{
  "expo": {
    "name": "AlcheraAuthDemo",
    "slug": "AlcheraAuthDemo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/alchera.png",
    "splash": {
      "image": "./assets/alchera.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mg.cho.AlcheraAuthDemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mg.cho.AlcheraAuthDemo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Alchera Authentication SILO Demonstration App of OCR and Face API"
  }
}
